<!DOCTYPE html>
<html>
  <head>
    <style>
      #line1 {
        color: #ffffff;
        background-image: url(code.jpeg);
        border: 3px dotted black;
      }
      #line2 {
        color: rgb(255, 255, 0);
        background-color: rgba(0, 0, 255, 0.4);
        border: 3px dashed black;
      }
      #line3 {
        color: hsl(100, 100, 50);
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <p id="line1">Colors</p>
    <p id="line2">Backgorund image</p>
    <p id="line3">Borders</p>
  </body>
</html>
